# Created by Vercel CLI
NEXT_PUBLIC_API_BASE_PATH="/api/v2"
NEXT_PUBLIC_API_HOST="https://api.ande.network"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hbmRlbGFicy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmFuZGVsYWJzLXByb2plY3RzOnByb2plY3Q6YW5kZS1leHBsb3JlcjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YW5kZWxhYnMtcHJvamVjdHM6cHJvamVjdDphbmRlLWV4cGxvcmVyOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2FuZGVsYWJzLXByb2plY3RzIiwib3duZXIiOiJhbmRlbGFicy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9VZWtKUHlaV3hrcTFuRFZIUjNWRkJ2blMiLCJwcm9qZWN0IjoiYW5kZS1leHBsb3JlciIsInByb2plY3RfaWQiOiJwcmpfTU1ibm5XYjJwdDVhcVRLWTRWSVJtcjVuNmJabyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiMkg2SUtrS2xNV2IwYlFQcU1wc2VYWkN1IiwibmJmIjoxNzYzNjEyODI3LCJpYXQiOjE3NjM2MTI4MjcsImV4cCI6MTc2MzY1NjAyN30.EE05S8kdX5rOBuABih-_PUOYhwK6AoQIVe048RSr3xKP_IoVmffEisp51r3huHM4ipfBgWNtRpRGpiqOGa71Wn7a4drqJ9fO2zeprXeEt3KPaeOzVYyQ1RCqFfCZr0ZJRxbEu15ADi7V1n3iS-JjCmBZz-vigzkwT0Br-RREUCHRBqMBOcfiU-2xK6OubNPFDTEI6tQdb76zo64aocEYtoJE55JI3bMCNn_aaVuZ0umr2o_7Mn7n3crdrucxIdOkeyuizEUBTs4108S9nBcIOPi9hKmfjRJqvdBX9bHRMrgPMkVr447wyT6eJCMOKELlrVA2pwu8eHabbPJfSPQqhg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
